﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default box_1">
        <div id="u68_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u69" class="ax_default" data-left="1" data-top="1" data-width="798" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default box_2">
          <div id="u70_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default _一级标题">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u72" class="ax_default" data-left="21" data-top="248" data-width="759" data-height="297">

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default box_3">
          <div id="u73_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default _二级标题">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span>当前行程：</span></p>
          </div>
        </div>

        <!-- 司机列表1 (组 合) -->
        <div id="u75" class="ax_default" data-label="司机列表1" data-left="39" data-top="352" data-width="724" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u76" class="ax_default box_1">
            <div id="u76_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u77" class="ax_default icon">
            <img id="u77_img" class="img " src="images/首页/u6.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u78" class="ax_default _三级标题">
            <div id="u78_div" class=""></div>
            <div id="u78_text" class="text ">
              <p><span>司机一号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u79" class="ax_default label">
            <div id="u79_div" class=""></div>
            <div id="u79_text" class="text ">
              <p><span>13333333333</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u80" class="ax_default label">
            <div id="u80_div" class=""></div>
            <div id="u80_text" class="text ">
              <p><span>晋A12345</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u81" class="ax_default label">
            <div id="u81_div" class=""></div>
            <div id="u81_text" class="text ">
              <p><span>共4座，已满</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u82" class="ax_default button">
            <div id="u82_div" class=""></div>
            <div id="u82_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default label">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span>使用5元优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default box_3">
        <div id="u84_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default primary_button">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default primary_button">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u87" class="ax_default" data-left="20" data-top="555" data-width="759" data-height="297">

        <!-- Unnamed (组 合) -->
        <div id="u88" class="ax_default" data-left="20" data-top="555" data-width="759" data-height="297">

          <!-- Unnamed (矩形) -->
          <div id="u89" class="ax_default box_3">
            <div id="u89_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u90" class="ax_default _二级标题">
            <div id="u90_div" class=""></div>
            <div id="u90_text" class="text ">
              <p><span>我的优惠券：</span></p>
            </div>
          </div>

          <!-- 司机列表1 (组 合) -->
          <div id="u91" class="ax_default" data-label="司机列表1" data-left="38" data-top="659" data-width="724" data-height="170">

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default box_1">
              <div id="u92_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u93" class="ax_default icon">
          <img id="u93_img" class="img " src="images/我的/u93.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default _三级标题">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span>五元优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default label">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">有效期至：</span><span style="font-family:'ArialMT', 'Arial';">2020-06-14</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default _三级标题">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">总积分：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default link_button">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>抢优惠券</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
