﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default box_1">
        <div id="u50_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default box_2">
        <div id="u51_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default _一级标题">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u53" class="ax_default" data-left="192" data-top="343" data-width="397" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default _二级标题">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u55" class="ax_default text_field">
          <input id="u55_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u56" class="ax_default" data-left="144" data-top="396" data-width="495" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u57" class="ax_default _二级标题">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span>短信验证码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u58" class="ax_default text_field">
          <input id="u58_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default link_button">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>发送</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u60" class="ax_default" data-left="216" data-top="468" data-width="373" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default _二级标题">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u62" class="ax_default text_field">
          <input id="u62_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u63" class="ax_default" data-left="168" data-top="529" data-width="421" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default _二级标题">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>确认密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u65" class="ax_default text_field">
          <input id="u65_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default primary_button">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default link_button">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>返回登录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
