﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1" class="ax_default" data-left="1" data-top="1" data-width="798" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default box_2">
          <div id="u2_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default _一级标题">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- 司机列表1 (组 合) -->
      <div id="u4" class="ax_default" data-label="司机列表1" data-left="38" data-top="306" data-width="724" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default box_1">
          <div id="u5_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6" class="ax_default icon">
          <img id="u6_img" class="img " src="images/首页/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default _三级标题">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>司机一号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default label">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span>13333333333</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default label">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span>共4座，还差两位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default primary_button">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span>预约</span></p>
          </div>
        </div>
      </div>

      <!-- 行程选择 (组 合) -->
      <div id="u11" class="ax_default" data-label="行程选择" data-left="57" data-top="199" data-width="254" data-height="52">

        <!-- Unnamed (下拉列表框) -->
        <div id="u12" class="ax_default droplist">
          <select id="u12_input">
            <option selected value="阳泉-太原">阳泉-太原</option>
            <option value="太原-阳泉">太原-阳泉</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default _二级标题">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span>行程方向：</span></p>
          </div>
        </div>
      </div>

      <!-- 司机列表1 (组 合) -->
      <div id="u14" class="ax_default" data-label="司机列表1" data-left="38" data-top="508" data-width="724" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default box_1">
          <div id="u15_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16" class="ax_default icon">
          <img id="u16_img" class="img " src="images/首页/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default _三级标题">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text ">
            <p><span>司机一号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default label">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>13333333333</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default label">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>共4座，还差两位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default primary_button">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>预约</span></p>
          </div>
        </div>
      </div>

      <!-- 司机列表1 (组 合) -->
      <div id="u21" class="ax_default" data-label="司机列表1" data-left="38" data-top="730" data-width="724" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default box_1">
          <div id="u22_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23" class="ax_default icon">
          <img id="u23_img" class="img " src="images/首页/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default _三级标题">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text ">
            <p><span>司机一号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default label">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span>13333333333</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26" class="ax_default label">
          <div id="u26_div" class=""></div>
          <div id="u26_text" class="text ">
            <p><span>共4座，已满</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27" class="ax_default button">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>已满</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_3">
        <div id="u28_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default primary_button">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default primary_button">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _三级标题">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>7:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default _三级标题">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>7:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _三级标题">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>时间表</span></p>
        </div>
      </div>

      <!-- 行程选择 (组 合) -->
      <div id="u35" class="ax_default" data-label="行程选择" data-left="331" data-top="199" data-width="254" data-height="52">

        <!-- Unnamed (下拉列表框) -->
        <div id="u36" class="ax_default droplist">
          <select id="u36_input">
            <option value="7:00">7:00</option>
            <option value="8:00">8:00</option>
            <option value="9:00">9:00</option>
            <option value="10:00">10:00</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37" class="ax_default _二级标题">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span>发车时间：</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
