﻿<!DOCTYPE html>
<html>
  <head>
    <title>优惠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/优惠券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/优惠券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u99" class="ax_default" data-left="1" data-top="1" data-width="798" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default box_2">
          <div id="u100_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default _一级标题">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text ">
            <p><span>优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_3">
        <div id="u102_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default _二级标题">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>所有优惠券：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u104" class="ax_default" data-left="39" data-top="295" data-width="724" data-height="170">

        <!-- 司机列表1 (组 合) -->
        <div id="u105" class="ax_default" data-label="司机列表1" data-left="39" data-top="295" data-width="724" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u106" class="ax_default box_1">
            <div id="u106_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u107" class="ax_default icon">
          <img id="u107_img" class="img " src="images/我的/u93.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default _三级标题">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>五元优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default label">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">有效期至：</span><span style="font-family:'ArialMT', 'Arial';">2020-06-14</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u110" class="ax_default" data-left="39" data-top="499" data-width="724" data-height="170">

        <!-- 司机列表1 (组 合) -->
        <div id="u111" class="ax_default" data-label="司机列表1" data-left="39" data-top="499" data-width="724" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u112" class="ax_default box_1">
            <div id="u112_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u113" class="ax_default icon">
          <img id="u113_img" class="img " src="images/我的/u93.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default _三级标题">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p><span>十元优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default label">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">有效期至：</span><span style="font-family:'ArialMT', 'Arial';">2020-06-14</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default primary_button">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default primary_button">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>消耗5积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>消耗10积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default box_3">
        <div id="u120_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default primary_button">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default primary_button">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
