﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u39" class="ax_default" data-left="1" data-top="1" data-width="798" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default box_2">
          <div id="u40_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default _一级标题">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u42" class="ax_default" data-left="192" data-top="343" data-width="397" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u43" class="ax_default _二级标题">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u44" class="ax_default text_field">
          <input id="u44_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u45" class="ax_default" data-left="216" data-top="468" data-width="373" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default _二级标题">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span>密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u47" class="ax_default text_field">
          <input id="u47_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default primary_button">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default link_button">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
