# onlinecar

./: pom.xml
database/: 数据库SQL  清库
doc/: 需求整理.docx
src/main/java/com/fty/onlinecar/: Hello.java  OnlinecarApplication.java
src/main/java/com/fty/onlinecar/base/: BaseList.java  BaseListProvider.java  ResultMap.java
src/main/java/com/fty/onlinecar/base/dao/: BaseDao.java
src/main/java/com/fty/onlinecar/base/service/: AbstractService.java  Service.java
src/main/java/com/fty/onlinecar/controller/: CouponController.java  CouponDetailController.java  DriversController.java  LoginController.java  SystemUserController.java  TixianController.java  TripController.java  TripDetailController.java  UsersController.java
src/main/java/com/fty/onlinecar/dao/: AccountMapper.java  BalanceDetailMapper.java  CouponDetailMapper.java  CouponMapper.java  DriversMapper.java  IntegralDetailMapper.java  LoginInfoMapper.java  SystemUserDao.java  TixianMapper.java  TripDetailMapper.java  TripMapper.java  UsersMapper.java
src/main/java/com/fty/onlinecar/dao/mapper/: AccountMapper.xml  BalanceDetailMapper.xml  CouponDetailMapper.xml  CouponMapper.xml  DriversMapper.xml  IntegralDetailMapper.xml  LoginInfoMapper.xml  SystemUserDao.xml  TixianMapper.xml  TripDetailMapper.xml  TripMapper.xml  UsersMapper.xml
src/main/java/com/fty/onlinecar/entity/: Account.java  BalanceDetail.java  Coupon.java  CouponDetail.java  Drivers.java  IntegralDetail.java  LoginAndUsers.java  LoginInfo.java  SystemUser.java  Tixian.java  Trip.java  TripDetail.java  TripDetailAndCoupon.java  Users.java
src/main/java/com/fty/onlinecar/generator/config/: NameSpace.java  ProjectConstant.java
src/main/java/com/fty/onlinecar/generator/controller/: CodeGeneratorController.java
src/main/java/com/fty/onlinecar/generator/service/: GeneratorService.java
src/main/java/com/fty/onlinecar/generator/template/: controller.ftl  service-impl.ftl  service.ftl
src/main/java/com/fty/onlinecar/response/: IResultEnum.java  Result.java  ResultEnum.java  ResultGenerator.java  Table.java
src/main/java/com/fty/onlinecar/service/: AccountService.java  BalanceDetailService.java  CouponDetailService.java  CouponService.java  DriversService.java  IntegralDetailService.java  LoginInfoService.java  SystemUserService.java  TixianService.java  TripDetailService.java  TripService.java  UsersService.java
src/main/java/com/fty/onlinecar/service/impl/: AccountServiceImpl.java  BalanceDetailServiceImpl.java  CouponDetailServiceImpl.java  CouponServiceImpl.java  DriversServiceImpl.java  IntegralDetailServiceImpl.java  LoginInfoServiceImpl.java  SystemUserServiceImpl.java  TixianServiceImpl.java  TripDetailServiceImpl.java  TripServiceImpl.java  UsersServiceImpl.java
src/main/java/com/fty/onlinecar/utils/: JSONUtils.java  ServiceException.java  WechatUtil.java
src/main/resources/: application.properties  keystore.p12  mybatis-config.xml  xxtbyy.com.jks
src/main/resources/mapper/: SystemUserDao.xml
src/main/resources/static/layui/js/: address.js  cityselect.js  common.js  home.js
src/main/resources/static/layui/lay/modules/: element.js
src/main/resources/templates/: generator.html  main.html  systemUserToLogin.html
src/main/resources/templates/coupon/: add.html  couponManage.html
src/main/resources/templates/drivers/: add.html  driversManage.html
src/main/resources/templates/fragment/: head.html  menu.html
src/main/resources/templates/tixian/: tixian.html
src/main/resources/templates/trip/: add.html  tripManage.html
src/main/resources/templates/users/: add.html  driverManage.html  passengerManage.html  usersManage.html
src/test/java/com/fty/onlinecar/: CodeGeneration.java  OnlinecarApplicationTests.java  Test.java
src/test/java/com/fty/onlinecar/dao/: SystemUserDaoTest.java
