#server.port=8082
server.servlet.context-path=/onlinecar


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/online_car
spring.datasource.url=jdbc:mysql://39.98.187.178:3306/online_car?useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://58.87.73.168:3306/online_car?useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations= classpath:com/fty/onlinecar/dao/mapper/*.xml
mybatis.type-aliases-package= com.fty.onlinecar.entity


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.static-path-pattern=/static/**


#https端口号.
server.port=8082
#证书的路径.
server.ssl.key-store=classpath:xxtbyy.com.jks
##server.ssl.key-store=classpath:keystore.p12
##证书密码，请修改为您自己证书的密码.
##server.ssl.key-store-password=123456
server.ssl.key-store-password=hb6hgq05k3j2c
##秘钥库类型
##server.ssl.keyStoreType=PKCS12
server.ssl.keyStoreType=JKS
#证书别名
#server.ssl.keyAlias=alias

